<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css"/>
    <script type="text/javascrip" src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascrip" src="{% static 'js/bootstrap.min.js' %}"></script>
    {% block css %}
    {% endblock %}
</head>
<body>
<div id="header"></div>
<div class="container">
    {% block content %}
        {% block huoshan %}
        {% endblock %}
        {% block douyin %}
        {% endblock %}
    {% endblock %}
</div>
<div id="footer"></div>
</body>
</html>