{% extends "base.html" %}
{% block title %}首页{% endblock %}
{% block content %}
    <div class="search">
	<i></i>
	<div class="s-bar">
	   <form method="post" action="/search/">
        {% csrf_token %}
		<input type="text" value="输入关键词" name="keyword" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
		<input type="submit"  value="评估"/>
	  </form>
	</div>
    <p>热门搜索: <a href="#">男装</a> <a href="#">女装</a> <a href="#"> 男鞋</a> <a href="#">女鞋</a></p>
</div>
{#<div class="copyright">#}
{#	 <p>2015 &copy Flat Search Box All rights reserved | Template by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>#}
{#</div>#}
{% endblock %}