<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
        <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/echarts.min.js' %}"></script>

</head>
<body>
<div id="bar" style="width:1000px; height:600px;">

</div>
<script>
    {% autoescape off %}
        var chart = echarts.init(document.getElementById('bar'), 'white', {renderer: 'canvas'});
        // 指定图表的配置项和数据
        var option = {
            title: {
                text: '直方图'
            },
            tooltip: {
                show: true,
                trigger: "item",
                triggerOn: "mousemove|click",
                axisPointer: {type: "line"},
                textStyle: {fontSize: 14},
                borderWidth: 0
            },
            legend: {
                data: ['粉丝', '点赞'],
                padding: 5,
                itemGap: 10,
                itemWidth: 25,
                itemHeight: 14
            },
            xAxis: {
                show: true,
                scale: false,
                nameLocation: "end",
                nameGap: 15,
                gridIndex: 0,
                inverse: false,
                offset: 0,
                splitNumber: 5,
                minInterval: 0,
                splitLine: {show: false, lineStyle: {show: true, width: 1, opacity: 1, curveness: 0, type: "solid"}},
                data:{{ xAxis }},
                axisTick: {
                    alignWithLabel: true
                },
                axisLabel: {
                    interval: 0,
                    rotate:70,
                }
            },
            yAxis: {
                show: true,
                scale: false,
                nameLocation: "end",
                nameGap: 15,
                gridIndex: 0,
                inverse: false,
                offset: 0,
                splitNumber: 5,
                minInterval: 0,
                splitLine: {show: false, lineStyle: {show: true, width: 1, opacity: 1, curveness: 0, type: "solid"}}
            },
            series: [{
                name: ['粉丝'],
                type: 'bar',
                data: {{ y_fans }},
                barCategoryGap: "20%",
                label: {show: true, position: "top", margin: 8}
            }, {
                name: ['点赞'],
                type: 'bar',
                data: {{ y_zans }},
                barCategoryGap: "20%",
                label: {show: true, position: "top", margin: 8}
            }]
        };

        // 使用刚指定的配置项和数据显示图表。
        chart.setOption(option);
    {% endautoescape %}

</script>
</body>
</html>