<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ username }}</title>
    <!--

    Template 2108 Dashboard

	http://www.tooplate.com/view/2108-dashboard

    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="{% static 'jquery-ui-datepicker/jquery-ui.min.css' %}" type="text/css" />
    <!-- http://api.jqueryui.com/datepicker/ -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="{% static 'css/tooplate.css' %}">
</head>

<body class="bg02">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-xl navbar-light bg-light">
                    <a class="navbar-brand" href="index.html">
                        <i class="fas fa-3x fa-tachometer-alt tm-site-icon"></i>
                        <a href="{% url 'index' %}"><h1 class="tm-site-title mb-0">首页</h1></a>
                    </a>
{#                    <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"#}
{#                        aria-expanded="false" aria-label="Toggle navigation">#}
{#                        <span class="navbar-toggler-icon"></span>#}
{#                    </button>#}

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
{#                        <ul class="navbar-nav mx-auto">#}
{#                            <li class="nav-item">#}
{#                                <a class="nav-link" href="index.html">Dashboard#}
{#                                    <span class="sr-only">(current)</span>#}
{#                                </a>#}
{#                            </li>#}
{#                            <li class="nav-item dropdown">#}
{#                                <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"#}
{#                                    aria-expanded="false">#}
{#                                    Reports#}
{#                                </a>#}
{#                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">#}
{#                                    <a class="dropdown-item" href="#">Daily Report</a>#}
{#                                    <a class="dropdown-item" href="#">Weekly Report</a>#}
{#                                    <a class="dropdown-item" href="index.html">Yearly Report</a>#}
{#                                </div>#}
{#                            </li>#}
{#                            <li class="nav-item active">#}
{#                                <a class="nav-link" href="products.html">Products</a>#}
{#                            </li>#}
{##}
{#                            <li class="nav-item">#}
{#                                <a class="nav-link" href="accounts.html">Accounts</a>#}
{#                            </li>#}
{#                            <li class="nav-item dropdown">#}
{#                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"#}
{#                                    aria-expanded="false">#}
{#                                    Settings#}
{#                                </a>#}
{#                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">#}
{#                                    <a class="dropdown-item" href="#">Profile</a>#}
{#                                    <a class="dropdown-item" href="#">Billing</a>#}
{#                                    <a class="dropdown-item" href="#">Customize</a>#}
{#                                </div>#}
{#                            </li>#}
{#                        </ul>#}
{#                        <ul class="navbar-nav">#}
{#                            <li class="nav-item">#}
{#                                <a class="nav-link d-flex" href="login.html">#}
{#                                    <i class="far fa-user mr-2 tm-logout-icon"></i>#}
{#                                    <span>Logout</span>#}
{#                                </a>#}
{#                            </li>#}
{#                        </ul>#}
                    </div>
                </nav>
            </div>
        </div>
        <!-- row -->
        <div class="row tm-mt-big">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="bg-white tm-block">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="tm-block-title d-inline-block">{{ username }}</h2>
                        </div>
                    </div>
                    <div class="row mt-4 tm-edit-product-row">
                        <div class="col-xl-7 col-lg-7 col-md-12">
                            <form action="" class="tm-edit-product-form">
                                <div class="input-group mb-3">
                                    <label for="name" class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-form-label">评估值：
                                    </label>
                                    <label for="name" class="form-control validate col-xl-9 col-lg-9 col-md-9 col-sm-9">{{ demo }}</label>
                                </div>
                                <div class="input-group mb-3">

                                    <label for="name" class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-form-label">粉丝数：
                                    </label>
                                    <label for="name" class="form-control validate col-xl-9 col-lg-9 col-md-9 col-sm-9">{{ item.fans_count }}</label>
{#                                    <input placeholder="Product name" value="In malesuada placerat" id="name" name="name" type="text" class="form-control validate col-xl-9 col-lg-8 col-md-8 col-sm-7">#}
                                </div>
                                <div class="input-group mb-3">
                                    <label for="description" class="col-xl-4 col-lg-4 col-md-4 col-sm-5 mb-2">点赞数：</label>
                                     <label for="name" class="form-control validate col-xl-9 col-lg-9 col-md-9 col-sm-9">{{ item.zan_count }}</label>
                                </div>
                                <div class="input-group mb-3">
                                    <label for="category" class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-form-label">作品数：</label>
                                    <label for="name" class="form-control validate col-xl-9 col-lg-9 col-md-9 col-sm-9">{{ item.aweme_count }}</label>
                                </div>
                                <div class="input-group mb-3">
                                    <label for="expire_date" class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-form-label">作品喜欢数：
                                    </label>
                                    <label for="name" class="form-control validate col-xl-9 col-lg-9 col-md-9 col-sm-9">{{ item.aweme_favoriting_count }}</label>
                                </div>
                                <div class="input-group mb-3">
                                    <label for="stock" class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-form-label">个性签名：
                                    </label>
                                    <textarea class="form-control validate col-xl-9 col-lg-8 col-md-8 col-sm-7" rows="3" placeholder="Product Description" required>{{ item.signature }}</textarea>
{#                                    <input placeholder="Stock" value="255" id="stock" name="stock" type="text" class="form-control validate col-xl-9 col-lg-8 col-md-7 col-sm-7">#}
                                </div>
                            </form>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12 mx-auto mb-4">
{#                            <img src="img/product-image.jpg" alt="Profile Image" class="img-fluid mx-auto d-block">#}

                            <img src="{{ item.img_url }}" alt="Profile Image" class="img-fluid mx-auto d-block">
                            <div class="custom-file mt-3 mb-3">
                                <input id="fileInput" type="file" style="display:none;" />
{#                                <input type="button" class="btn btn-primary d-block mx-auto" value="{{ username }}" onclick="document.getElementById('fileInput').click();"#}
                                <input type="text" class="btn btn-primary d-block mx-auto" value="{{ username }}"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div >
        hello
    </div>

        <footer class="row tm-mt-big">
            <div class="col-12 font-weight-light">
{#                <p class="d-inline-block tm-bg-black text-white py-2 px-4">#}
{#                    Copyright &copy; 2018 Admin Dashboard . Created by#}
{#                    <a rel="nofollow" href="https://www.tooplate.com" class="text-white tm-footer-link">Tooplate</a>#}
{#                </p>#}
            </div>
        </footer>
    </div>

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <!-- https://jquery.com/download/ -->
    <script src="{% static 'jquery-ui-datepicker/jquery-ui.min.js' %}"></script>
    <!-- https://jqueryui.com/download/ -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- https://getbootstrap.com/ -->
    <script>
        $(function () {
            $('#expire_date').datepicker();
        });
    </script>
</body>

</html>