<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ data }}评估系统</title>
    <!--

    Template 2108 Dashboard

	http://www.tooplate.com/view/2108-dashboard

    -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">

    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="{% static 'fcss/fontawesome.min.css' %}">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="{% static 'css/fullcalendar.min.css' %}">
    <!-- https://fullcalendar.io/ -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="{% static 'css/tooplate.css' %}">

    <link rel="stylesheet" href="{% static 'css/place.css' %}">
    <script src="{% static 'js/tooplate-scripts.js' %}"></script>
</head>

<body id="reportsPage">
    <div class="" id="home">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-xl navbar-light bg-light">
                        <a class="navbar-brand" href="{% url 'index' %}">
                            <i class="fas fa-3x fa-tachometer-alt tm-site-icon"></i>
                            <h1 class="tm-site-title mb-0">首页</h1>
                        </a>
                        <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

{#                        <div class="collapse navbar-collapse" id="navbarSupportedContent">#}
{#                            <ul class="navbar-nav mx-auto">#}
{#                                <li class="nav-item">#}
{#                                    <a class="nav-link active" href="#">DOUYIN#}
{#                                        <span class="sr-only">(current)</span>#}
{#                                    </a>#}
{#                                </li>#}
{#                                <li class="nav-item dropdown">#}
{#                                    <a class="nav-link active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"#}
{#                                        aria-expanded="false">#}
{#                                        HUOSHAN#}
{#                                    </a>#}
{#                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">#}
{#                                        <a class="dropdown-item" href="#">Daily Report</a>#}
{#                                        <a class="dropdown-item" href="#">Weekly Report</a>#}
{#                                        <a class="dropdown-item" href="#">Yearly Report</a>#}
{#                                    </div>#}
{#                                </li>#}
{#                                <li class="nav-item">#}
{#                                    <a class="nav-link" href="{% url 'huoshan_show' %}">HUOSHAN</a>#}
{#                                </li>#}
{#                                <li class="nav-item">#}
{#                                    <a class="nav-link" href="products.html">Products</a>#}
{#                                </li>#}
{##}
{#                                <li class="nav-item">#}
{#                                    <a class="nav-link" href="accounts.html">Accounts</a>#}
{#                                </li>#}
{#                                <li class="nav-item dropdown">#}
{#                                    <a class="nav-link dropdown-toggle" href="show_huoshan.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"#}
{#                                        aria-expanded="false">#}
{#                                        Settings#}
{#                                    </a>#}
{#                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">#}
{#                                        <a class="dropdown-item" href="#">Profile</a>#}
{#                                        <a class="dropdown-item" href="#">Billing</a>#}
{#                                        <a class="dropdown-item" href="#">Customize</a>#}
{#                                    </div>#}
{#                                </li>#}
{#                            </ul>#}
{#                            <ul class="navbar-nav">#}
{#                                <li class="nav-item">#}
{#                                    <a class="nav-link d-flex" href="login.html">#}
{#                                        <i class="far fa-user mr-2 tm-logout-icon"></i>#}
{#                                        <span>Logout</span>#}
{#                                    </a>#}
{#                                </li>#}
{#                            </ul>#}
{#                        </div>#}
                    </nav>
                </div>
            </div>
            <!-- row -->
            <div class="row tm-content-row tm-mt-big">

                <div class="tm-col tm-col-big">
                    <div class="bg-white tm-block h-100">
                        <h2 class="tm-block-title">Latest Hits</h2>
                        <canvas id="lineChart"></canvas>
                    </div>
                </div>
                <div class="tm-col tm-col-big">
                    <div class="bg-white tm-block h-100">
                        <h2 class="tm-block-title">三大平台日活柱状图</h2>
                        <canvas id="barChart"></canvas>
                    </div>
                </div>
                <div class="tm-col tm-col-small">
                    <div class="bg-white tm-block h-100">
                        <canvas id="pieChart" class="chartjs-render-monitor"></canvas>
                    </div>
                </div>

                <div class="tm-col tm-col-big">
                    <div class="bg-white tm-block h-100">
                        <div class="row">
                            <div class="col-8">
                                <h2 class="tm-block-title d-inline-block">{{ data }}评估值排行</h2>
                            </div>
                            <div class="col-4 text-right">
                                <a href="{% url 'visit:expt' data %}" class="tm-link-black">
                                    抖音
                                </a>
                            </div>
                        </div>
                        <ol class="tm-list-group tm-list-group-alternate-color tm-list-group-pad-big">
                        {% for douyin in lst_douyin %}
                            {% if douyin.1 <= 99.99999999993000  %}
                                <li class="tm-list-group-item">
                                    <a href="{% url 'detail' data=data username=douyin.0 %}">{{ douyin.0 }}</a>
                                </li>
                            {% endif %}
                         {% endfor %}
                        </ol>
                    </div>
                </div>
                <div class="tm-col tm-col-middle">
                    <div class="bg-white tm-block h-100">
                        <div class="row">
                            <div class="col-8">
                                <h2 class="tm-block-title d-inline-block">{{ data }}粉丝数排行</h2>
                            </div>
                            <div class="col-4 text-right">
                                <a href="#" class="tm-link-black">抖音</a>
                            </div>
                        </div>
                        <ol class="tm-list-group tm-list-group-alternate-color tm-list-group-pad-big">
                        {% for fans in fans_order %}
                            <li class="tm-list-group-item">
                                <a href="{% url 'detail' data=data username=fans.0%}"> {{ fans.0 }}</a>
                            </li>
                         {% endfor %}
                        </ol>
                    </div>
                </div>
                <div class="tm-col tm-col-middle">
                    <div class="bg-white tm-block h-100">
                        <div class="row">
                            <div class="col-8">
                                <h2 class="tm-block-title d-inline-block">{{ data }}点赞数排行</h2>
                            </div>
                            <div class="col-4 text-right">
                                <a href="#" class="tm-link-black">抖音</a>
                            </div>
                        </div>
                        <ol class="tm-list-group tm-list-group-alternate-color tm-list-group-pad-big">
                        {% for zans in zans_order %}
                            <li class="tm-list-group-item">
                                <a href="{% url 'detail' data=data username=zans.0%}">{{ zans.0 }}</a>
                            </li>
                         {% endfor %}
                        </ol>
                    </div>
                </div>
                <div class="tm-col tm-col-big">
                    <div class="bg-white tm-block h-100">
                        <div class="row">
                            <div class="col-8">
                                <h2 class="tm-block-title d-inline-block">{{ data }}评估值排行</h2>
                            </div>
                            <div class="col-4 text-right">
                                <a href="#" class="tm-link-black">火山</a>
                            </div>
                        </div>
                        <ol class="tm-list-group tm-list-group-alternate-color tm-list-group-pad-big">
                        {% for huoshan in lst_huoshan%}
{#                            {% if huoshan.1 <= 99.99999999993000  %}#}
                                <li class="tm-list-group-item">
                                    <a href="{% url 'detail_huoshan' data=data username=huoshan.0 %}">{{ huoshan.0 }}</a>
                                </li>
{#                            {% endif %}#}
                         {% endfor %}
                        </ol>
                    </div>
                </div>
                <div class="tm-col tm-col-middle">
                    <div class="bg-white tm-block h-100">
                        <div class="row">
                            <div class="col-8">
                                <h2 class="tm-block-title d-inline-block">{{ data }}粉丝数排行</h2>
                            </div>
                            <div class="col-4 text-right">
                                <a href="#" class="tm-link-black">火山</a>
                            </div>
                        </div>
                        <ol class="tm-list-group tm-list-group-alternate-color tm-list-group-pad-big">
                        {% for fans_huoshan in fans_huoshan_order %}
                            <li class="tm-list-group-item">
                                <a href="{% url 'detail_huoshan' data=data username=fans_huoshan.0%}">{{ fans_huoshan.0 }}</a>
                            </li>
                         {% endfor %}
                        </ol>
                    </div>
                </div>
                <div class="tm-col tm-col-middle">
                    <div class="bg-white tm-block h-100">
                        <div class="row">
                            <div class="col-8">
                                <h2 class="tm-block-title d-inline-block">{{ data }}点赞数排行</h2>
                            </div>
                            <div class="col-4 text-right">
                                <a href="#" class="tm-link-black">火山</a>
                            </div>
                        </div>
                        <ol class="tm-list-group tm-list-group-alternate-color tm-list-group-pad-big">
                        {% for zans_huoshan in zans_huoshan_order %}
                            <li class="tm-list-group-item">
                                <a href="{% url 'detail_huoshan' data=data username=zans_huoshan.0%}">{{ zans_huoshan.0 }}</a>
                            </li>
                         {% endfor %}
                        </ol>
                    </div>
                </div>
                <div class="tm-col tm-col-middle">
                    <div class="bg-white tm-block h-100">
                        <div class="row">
                            <div class="col-8">
                                <h2 class="tm-block-title d-inline-block">{{ data }}评估值排行</h2>
                            </div>
                            <div class="col-4 text-right">
                                <a href="#" class="tm-link-black">快手</a>
                            </div>
                        </div>
                        <ol class="tm-list-group tm-list-group-alternate-color tm-list-group-pad-big">
                        {% for kuaishou in lst_kuaishou%}
{#                            {% if huoshan.1 <= 99.99999999993000  %}#}
                                <li class="tm-list-group-item">
                                    <a href="{% url 'detail_kuaishou' data=data username=kuaishou.0 %}">{{ kuaishou.0 }}</a>
                                </li>
{#                            {% endif %}#}
                         {% endfor %}
                        </ol>
                    </div>
                </div>
                <div class="tm-col tm-col-middle">
                    <div class="bg-white tm-block h-100">
                        <div class="row">
                            <div class="col-8">
                                <h2 class="tm-block-title d-inline-block">{{ data }}粉丝数排行</h2>
                            </div>
                            <div class="col-4 text-right">
                                <a href="#" class="tm-link-black">快手</a>
                            </div>
                        </div>
                        <ol class="tm-list-group tm-list-group-alternate-color tm-list-group-pad-big">
                        {% for fans_kuaishou in lst_kuaishou %}
                            <li class="tm-list-group-item">
                                <a href="{% url 'detail_kuaishou' data=data username=fans_kuaishou.0 %}">{{ fans_kuaishou.0 }} {{ fans_kuaishou.1 }}</a>
                            </li>
                         {% endfor %}
                        </ol>
                    </div>
                </div>
                <div class="tm-col tm-col-middle">
                    <div class="bg-white tm-block h-200">
                        <div class="row">
                            <div class="col-10">
                                <h2 class="tm-block-title d-inline-block">抖音热搜榜</h2>
                                <div align="center" style="margin:0 auto;">
                                <div style="width:450px;height:450px;border:100px">
                                <div style="width:400px;height:400px;margin:-110px 370px 70px -45px;">
                                    <iFrame src="https://kolranking.com/" width="600" height="800" scrolling="yes" frameborder="0">
                                    </iFrame>
{#                                </div>#}
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            <footer class="row tm-mt-small">
                <div class="col-12 font-weight-light">
{#                    <p class="d-inline-block tm-bg-black text-white py-2 px-4">#}
{#                        Copyright &copy; 2018 Admin Dashboard . Created by#}
{#                        <a rel="nofollow" href="https://www.tooplate.com" class="text-white tm-footer-link">Tooplate</a>#}
{#                    </p>#}
                </div>
            </footer>
        </div>
    </div>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <!-- https://jquery.com/download/ -->
    <script src="{% static 'js/moment.min.js' %}"></script>
    <!-- https://momentjs.com/ -->
    <script src="{% static 'js/utils.js' %}"></script>
    <script src="{% static 'js/Chart.min.js' %}"></script>
    <!-- http://www.chartjs.org/docs/latest/ -->
    <script src="{% static 'js/fullcalendar.min.js' %}"></script>
    <!-- https://fullcalendar.io/ -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- https://getbootstrap.com/ -->
    <script src="{% static 'js/tooplate-scripts.js' %}"></script>
    <script>
        let ctxLine,
            ctxBar,
            ctxPie,
            optionsLine,
            optionsBar,
            optionsPie,
            configLine,
            configBar,
            configPie,
            lineChart;
        barChart, pieChart;
        // DOM is ready
        $(function () {
            updateChartOptions();
            drawLineChart(); // Line Chart
            drawBarChart(); // Bar Chart
            drawPieChart(); // Pie Chart
            drawCalendar(); // Calendar

            $(window).resize(function () {
                updateChartOptions();
                updateLineChart();
                updateBarChart();
                reloadPage();
            });
        })
    </script>
</body>
</html>